user  nginx;

worker_processes 1;
worker_rlimit_nofile 20000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  8192;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    listen 8080;
    server_name _;

    return 200;
  }
}
